PUID=1028
PGID=100
TIMEZONE=America/Los_Angeles
CONFIGS=/home/media/docker
WEBUI_PORT_BAZARR=6767
WEBUI_PORT_PROWLARR=9696
WEBUI_PORT_RADARR=7878
WEBUI_PORT_SONARR=8989
WEBUI_PORT_QBITTORRENT=8701
FLARESOLVERR_PORT=8191
DATA=/mnt/nfs/data
